In [1]:
import pandas as pd

In [2]:
# load datasets
df_testing = pd.read_csv('customer_churn_dataset-testing-master.csv')
df_training = pd.read_csv('customer_churn_dataset-training-master.csv')

In [3]:
df_testing.head(5)

,CustomerID,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,1,22,Female,25,14,4,27,Basic,Monthly,598,9,1
1,2,41,Female,28,28,7,13,Standard,Monthly,584,20,0
2,3,47,Male,27,10,2,29,Premium,Annual,757,21,0
3,4,35,Male,9,12,5,17,Premium,Quarterly,232,18,0
4,5,53,Female,58,24,9,2,Standard,Annual,533,18,0

In [4]:
df_training.head(5)

,CustomerID,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,2.0,30.0,Female,39.0,14.0,5.0,18.0,Standard,Annual,932.0,17.0,1.0
1,3.0,65.0,Female,49.0,1.0,10.0,8.0,Basic,Monthly,557.0,6.0,1.0
2,4.0,55.0,Female,14.0,4.0,6.0,18.0,Basic,Quarterly,185.0,3.0,1.0
3,5.0,58.0,Male,38.0,21.0,7.0,7.0,Standard,Monthly,396.0,29.0,1.0
4,6.0,23.0,Male,32.0,20.0,5.0,8.0,Basic,Monthly,617.0,20.0,1.0

In [5]:
list = [df_training, df_testing] #create list for a loop

for x in list:
    print(x.isna().sum()) # check for missing values

CustomerID           1
Age                  1
Gender               1
Tenure               1
Usage Frequency      1
Support Calls        1
Payment Delay        1
Subscription Type    1
Contract Length      1
Total Spend          1
Last Interaction     1
Churn                1
dtype: int64
CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64

In [6]:
for x in list:
    x.dropna(inplace= True) # drop empty rows

In [7]:
for x in list:
    print(x.isna().sum()) # verify change

CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64
CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64

In [8]:
#we dont need the customerid column
for x in list:
    x.drop('CustomerID', axis=1, inplace=True)

In [9]:
df_training

,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,30.0,Female,39.0,14.0,5.0,18.0,Standard,Annual,932.00,17.0,1.0
1,65.0,Female,49.0,1.0,10.0,8.0,Basic,Monthly,557.00,6.0,1.0
2,55.0,Female,14.0,4.0,6.0,18.0,Basic,Quarterly,185.00,3.0,1.0
3,58.0,Male,38.0,21.0,7.0,7.0,Standard,Monthly,396.00,29.0,1.0
4,23.0,Male,32.0,20.0,5.0,8.0,Basic,Monthly,617.00,20.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
440828,42.0,Male,54.0,15.0,1.0,3.0,Premium,Annual,716.38,8.0,0.0
440829,25.0,Female,8.0,13.0,1.0,20.0,Premium,Annual,745.38,2.0,0.0
440830,26.0,Male,35.0,27.0,1.0,5.0,Standard,Quarterly,977.31,9.0,0.0
440831,28.0,Male,55.0,14.0,2.0,0.0,Standard,Quarterly,602.55,2.0,0.0
440832,31.0,Male,48.0,20.0,1.0,14.0,Premium,Quarterly,567.77,21.0,0.0

In [10]:
from sklearn.preprocessing import LabelEncoder # some values are not numerical so we need to make them numerical 

feat_encoder = LabelEncoder()

In [11]:
cat_feats = df_training.select_dtypes(include=['object']).columns # Get categorical columns
print(cat_feats)

Index(['Gender', 'Subscription Type', 'Contract Length'], dtype='object')

In [12]:
# Loop through each categorical feature in the 'cat_feats' list
for cat in cat_feats:
    # Apply the LabelEncoder to transform the categorical column 'cat' into numeric labels.
    df_training[cat] = feat_encoder.fit_transform(df_training[cat].astype(str))

In [13]:
df_training = df_training.astype(int) # we know df_training has decimals which we dont need

In [14]:
df_training.head(5)

,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,30,0,39,14,5,18,2,0,932,17,1
1,65,0,49,1,10,8,0,1,557,6,1
2,55,0,14,4,6,18,0,2,185,3,1
3,58,1,38,21,7,7,2,1,396,29,1
4,23,1,32,20,5,8,0,1,617,20,1

In [15]:
# Loop through each categorical feature in the 'cat_feats' list
for cat in cat_feats:
    # Apply the LabelEncoder to transform the categorical column 'cat' into numeric labels.
    df_testing[cat] = feat_encoder.fit_transform(df_testing[cat].astype(str))

In [16]:
df_testing.head(5)

,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,22,0,25,14,4,27,0,1,598,9,1
1,41,0,28,28,7,13,2,1,584,20,0
2,47,1,27,10,2,29,1,0,757,21,0
3,35,1,9,12,5,17,1,2,232,18,0
4,53,0,58,24,9,2,2,0,533,18,0

In [18]:
df=pd.concat([df_testing,df_training],axis=0) #merge datasets into 1 to make it easier
df.head()

,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,22,0,25,14,4,27,0,1,598,9,1
1,41,0,28,28,7,13,2,1,584,20,0
2,47,1,27,10,2,29,1,0,757,21,0
3,35,1,9,12,5,17,1,2,232,18,0
4,53,0,58,24,9,2,2,0,533,18,0

In [19]:
#save datasets so normalization is no longer needed for the other approaches
df.to_csv('df_normalized.csv', index=False)