In [5]:
import pandas as pd

In [6]:
# load datasets
df_testing = pd.read_csv('customer_churn_dataset-testing-master.csv')
df_training = pd.read_csv('customer_churn_dataset-training-master.csv')

In [7]:
df_testing.head(5)

,CustomerID,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,1,22,Female,25,14,4,27,Basic,Monthly,598,9,1
1,2,41,Female,28,28,7,13,Standard,Monthly,584,20,0
2,3,47,Male,27,10,2,29,Premium,Annual,757,21,0
3,4,35,Male,9,12,5,17,Premium,Quarterly,232,18,0
4,5,53,Female,58,24,9,2,Standard,Annual,533,18,0

In [8]:
df_training.head(5)

,CustomerID,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,2.0,30.0,Female,39.0,14.0,5.0,18.0,Standard,Annual,932.0,17.0,1.0
1,3.0,65.0,Female,49.0,1.0,10.0,8.0,Basic,Monthly,557.0,6.0,1.0
2,4.0,55.0,Female,14.0,4.0,6.0,18.0,Basic,Quarterly,185.0,3.0,1.0
3,5.0,58.0,Male,38.0,21.0,7.0,7.0,Standard,Monthly,396.0,29.0,1.0
4,6.0,23.0,Male,32.0,20.0,5.0,8.0,Basic,Monthly,617.0,20.0,1.0

In [9]:
list = [df_training, df_training] #create list for a loop

for x in list:
    print(x.isna().sum()) # check for missing values

CustomerID           1
Age                  1
Gender               1
Tenure               1
Usage Frequency      1
Support Calls        1
Payment Delay        1
Subscription Type    1
Contract Length      1
Total Spend          1
Last Interaction     1
Churn                1
dtype: int64
CustomerID           1
Age                  1
Gender               1
Tenure               1
Usage Frequency      1
Support Calls        1
Payment Delay        1
Subscription Type    1
Contract Length      1
Total Spend          1
Last Interaction     1
Churn                1
dtype: int64

In [10]:
for x in list:
    x.dropna(inplace= True) # drop empty rows

In [11]:
for x in list:
    print(x.isna().sum()) # verify change

CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64
CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder # some values are not numerical so we need to make them numerical 

feat_encoder = LabelEncoder()

In [13]:
cat_feats = df_training.select_dtypes(include=['object']).columns # Get categorical columns
print(cat_feats)

Index(['Gender', 'Subscription Type', 'Contract Length'], dtype='object')

In [14]:
# Loop through each categorical feature in the 'cat_feats' list
for cat in cat_feats:
    # Apply the LabelEncoder to transform the categorical column 'cat' into numeric labels.
    df_training[cat] = feat_encoder.fit_transform(df_training[cat].astype(str))

In [15]:
df_training = df_training.astype(int) # we know df_training has decimals which we dont need

In [16]:
df_training.head(5)

,CustomerID,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,2,30,0,39,14,5,18,2,0,932,17,1
1,3,65,0,49,1,10,8,0,1,557,6,1
2,4,55,0,14,4,6,18,0,2,185,3,1
3,5,58,1,38,21,7,7,2,1,396,29,1
4,6,23,1,32,20,5,8,0,1,617,20,1

In [17]:
# Loop through each categorical feature in the 'cat_feats' list
for cat in cat_feats:
    # Apply the LabelEncoder to transform the categorical column 'cat' into numeric labels.
    df_testing[cat] = feat_encoder.fit_transform(df_testing[cat].astype(str))

In [18]:
df_testing.head(5)

,CustomerID,Age,Gender,Tenure,Usage Frequency,Support Calls,Payment Delay,Subscription Type,Contract Length,Total Spend,Last Interaction,Churn
0,1,22,0,25,14,4,27,0,1,598,9,1
1,2,41,0,28,28,7,13,2,1,584,20,0
2,3,47,1,27,10,2,29,1,0,757,21,0
3,4,35,1,9,12,5,17,1,2,232,18,0
4,5,53,0,58,24,9,2,2,0,533,18,0

In [19]:
#save datasets so normalization is no longer needed for the other approaches
df_testing.to_csv('testing_normalized.csv', index=False)
df_training.to_csv('training_normalized.csv', index=False)